<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Responsive Layout</title>
  <link href='style.css' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class="container">
    <div class="row">

    <h1 class="menu-title">Our menu</h1>
      <div class="col-lg-4">
        <div class="item">
          <div class="name" id="t1">
            <h3>Chicken</h3>
          </div>
          <p>
           The relative ease and low cost of raising them in comparison to animals such as chickens have become and their meat has been variously adapted to regional tastes.
          </p>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="item">
         <div class="name" id="t2">
          <h3>Beef</h3>
        </div>
        <p>
          Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times. Beef is a source of protein and nutrients.
        </p>
      </div>
    </div>
    <div class="col-lg-4 col-lg-tablet">
      <div class="item">
       <div class="name" id="t3">
        <h3>Sushi</h3>
      </div>
      <p>
        Sushi is a traditional Japanese dish of prepared vinegared rice, usually with some sugar and salt, seafood, often raw, and vegetables. Also referred to as shari, or sumeshi.
      </p>
    </div>
  </div>

</div>
</div>
</body>
</html>
